{
  "Driver": {
    "Mode": "Simulated",
    "PdOpenArgument": "SIM",
    "WmConfigXmlPath": ""
  }
}

//{
//  "Driver": {
//    "Mode": "Hardware",
//    "PdOpenArgument": "REAL",
//    "WmConfigXmlPath": ".\\config\\UDL_WM.xml"
//  }
//}